AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REGION=eu-west-1
BUCKET=flighthub2-xxxxxxxxxxxx
ARN=arn:aws:iam::xxxxxxxxxxxx:role/flighthub2
POLICY='{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [        
        "s3:PutObject"
      ],
      "Resource": [
        "arn:aws:s3:::flighthub2-xxxxxxxxxxxx/*",
        "arn:aws:s3:::flighthub2-xxxxxxxxxxxx"
      ]
    }
  ]
}'
ROLE_SESSION_NAME=flighthub2
PROVIDER=aws

API_URL=https://xxxxxxxxxx.execute-api.eu-west-1.amazonaws.com/prod/dji/flighthub2/notify